<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ritsuko雙雙</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="hader">
        <div class="container">
            <nav>
                <img src="images/logo.png" class="logo">
                <ul>
                    <li><a href="#hader">Home</a></li>
                    <li><a href="#Post">Post</a></li>
                    <li><a href="https://linktr.ee/ritsuko26">Social media</a></li>
                </ul>
            </nav>
            <div class="contenceimgtext">
                <div class="header-text">
                    <p>HIII I'm RITSUKO~</p>
                   <h1>A cute cosplayer from Malaysia<br> 
                    🇲🇾💖
                    Will be putting all  greatest
                     effort <br> to bring  the best to all of you~~</h1>
                </div>
                <div class="image-right">
                    <img src="images/image01.png" id="imagesa" height="700">
                </div>
            </div>
            
        </div>
    </div>
    <div id="Post">
        <div class="container">
            <div class="row">
                <div class="column Post-col-1">
                    <img src="images/img1.png" >  
                </div>
                <div class="column Post-col-2">
                    <img src="images/img2.png" >  
                </div>
                <div class="column Post-col-1">
                    <img src="images/img3.png" >  
                </div>
                <div class="column Post-col-2">
                    <img src="images/img4.png" >  
                </div>
                <div class="column Post-col-1">
                    <img src="images/img5.png" >  
                </div>
                <div class="column Post-col-2">
                    <img src="images/img6.png" >  
                </div>
                <div class="column Post-col-1">
                    <img src="images/img7.png" >  
                </div>  <div class="column Post-col-1">
                    <img src="images/img8.png" >  
                </div>
                <div class="column Post-col-1">
                    <img src="images/img9.png" >  
                </div>
                <div class="column Post-col-2">
                    <img src="images/img10.png" >  
                </div>
                <div class="column Post-col-1">
                    <img src="images/img11.png" >  
                </div>
                <div class="column Post-col-2">
                    <img src="images/img12.png" >  
                </div>
                <div class="column Post-col-1">
                    <img src="images/img13.png" >  
                </div>
                <div class="column Post-col-2">
                    <img src="images/img14.png" >  
                </div>
                <div class="column Post-col-1">
                    <img src="images/img15.png" >  
                </div>  <div class="column Post-col-1">
                    <img src="images/img16.png" >  
                </div>
                <div class="column Post-col-1">
                    <img src="images/img17.png" >  
                </div>
                <div class="column Post-col-2">
                    <img src="images/img18.png" >  
                </div>
                <div class="column Post-col-1">
                    <img src="images/img19.png" >  
                </div>

                <div class="column Post-col-2">
                    <img src="images/img20.png" >  
                </div>
                <div class="column Post-col-1">
                    <img src="images/img21.png" >  
                </div>  <div class="column Post-col-1">
                    <img src="images/img22.png" >  
                </div>
                <div class="column Post-col-1">
                    <img src="images/img23.png" >  
                </div>
                <div class="column Post-col-2">
                    <img src="images/img24.png" >  
                </div>
                
            </div>
        </div>
    </div>
   



</body>
</html>